<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fatless.fatless.CreateUserActivity"
    android:background="@color/the_background">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_above="@+id/textViewSignin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/fatlessText"
            android:ems="10"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/fatlessText"
            android:textColorHighlight="@color/fatlessText"
            android:textColorHint="@color/fatlessText" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#e4e3e1"
            android:ems="10"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textColor="#e4e3e1"
            android:textColorHint="@color/fatlessText" />

        <Button
            android:id="@+id/emailRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/text_view_shape"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#cfd1cb"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Already registerd? sign in here!"
        android:textAlignment="center"
        android:textColor="#81e4b2"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
