<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logged_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/the_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fatless.fatless.ProfileActivity">


    <Button

        android:id="@+id/logout_button"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/text_view_shape"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/go_to_food"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/text_view_shape"
        android:textColor="@color/cardview_light_background"
        android:text="Food" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/picture_in_frame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/image_profile_shape"
            android:contentDescription="@string/profile_picture"
            android:scaleType="fitCenter"
            android:src="@drawable/common_google_signin_btn_icon_light_normal" />


        <TextView
            android:id="@+id/change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change profile picture"
            android:textColor="#cfd1cb" />

    </LinearLayout>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#cfd1cb"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#cfd1cb"
        android:textColorHint="#cfd1cb"
        android:textColorLink="#cfd1cb"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/user_weight"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/user_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#cfd1cb"
        android:ems="10"
        android:hint="Enter your weight (kg)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="#cfd1cb" />

    <EditText
        android:id="@+id/user_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#cfd1cb"
        android:ems="10"
        android:hint="Enter your length"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="#cfd1cb"
        android:layout_above="@+id/user_age"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#cfd1cb"
        android:ems="10"
        android:hint="Enter your Age"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#cfd1cb"
        android:layout_above="@+id/save_profile"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp" />

    <Button
        android:id="@+id/save_profile"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/text_view_shape"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
