<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/the_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fatless.fatless.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="229dp"
        android:layout_height="222dp"
        android:layout_centerInParent="true"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="70dp"
        app:layout_constraintVertical_bias="0.501" />


    <EditText
        android:id="@+id/editTextMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTime"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/hint_minute"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:minEms="5"
        android:text="1"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="182dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:01:00"
        android:textColor="@color/colorYellow"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextMinute"
        app:layout_constraintHorizontal_bias="0.502" />


    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewTime"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_reset"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/progressBarCircle"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/progressBarCircle"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="0.187" />

    <ImageView
        android:id="@+id/imageViewStartStop"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_below="@+id/progressBarCircle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="175dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_009_like"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/imageButton4"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.105"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/toolMenu"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/progressBarCircle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_009_like"
        app:layout_constraintRight_toLeftOf="@+id/imageButton3"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.105" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_009_like"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="0.375" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_009_like"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
